# CityInfo.API

./: .gitignore  CityInfo.API.sln
CityInfo.API/: CityInfo.API.csproj  Program.cs  RegisterStartupMiddlewares.cs  RegisterStartupServices.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Filters/: LogActionFilter.cs
CityInfo.API/Migrations/: 20220807103704_CityInfoIntialMigration.Designer.cs  20220807103704_CityInfoIntialMigration.cs  20220807104401_addPointOfInterestDescription.Designer.cs  20220807104401_addPointOfInterestDescription.cs  20220807114924_SeedData.Designer.cs  20220807114924_SeedData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
